Homework 1
Mary Gutierrez
09/13/2018

This program has been tested and works on the TX State Zeus server.
To make it easier for the file to compile a makeFile has been generated, which will
help the program run smoothly.

Steps to Build:
1) Open terminal in this directory
	Ex: $ ./hw1 pre sort fork pipe
		$ cd hw1
2) Type $make all
	which will make all the files in the folder
3) Run files using $./(filename)
	ex :
	$./pre
	$./sort
	$./fork

File names {pre, sort, fork, pipe}

Remember: to terminate user input ctrl + D 